{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MESDbConnection": "Server=localhost\\SQLEXPRESS;Database=MES_SERVER;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_HERE",
    "Issuer": "MES_Server",
    "Audience": "MES_Client",
    "ExpireMinutes": 30,
    "RefreshExpireDays": 7
  },
  "SensorSimulation": {
    "Enabled": true,
    "IntervalSeconds": 3
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  }
}
